<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.min.css?_v=20220131234623">

    <title>Про нас</title>
</head>
<body>
    <header>
    <picture><source srcset="/src/img/nike.webp" type="image/webp"><img src="/src/img/nike.png" alt=""></picture>
</header>
    <main></main>
    <footer></footer>

</body>
</html>